# cargau

./: README.md  cargau.sln  cars.http  ef-migrations.sh  orders.http  services.http  users.http
Application/: Application.csproj
Application/Services/: CarsService.cs  OrdersService.cs  ServicesService.cs  UserContextService.cs  UsersService.cs
CARGAU/: API.csproj  CARGAU.http  Program.cs  appsettings.Development.json  appsettings.json
CARGAU/Controllers/: CarsController.cs  OrdersController.cs  ServicesController.cs  UsersController.cs
CARGAU/Dto/Car/: CreateCar.cs  UpdateCar.cs  UpdateOwnerCarRequest.cs  UpdatePriceCarRequest.cs
CARGAU/Dto/Order/: CreateOrder.cs  UpdateOrder.cs  UpdateStatusOrder.cs
CARGAU/Dto/Order/Response/: OrderResponse.cs
CARGAU/Dto/RefreshToken/: Request.cs  Response.cs
CARGAU/Dto/Service/: CreateService.cs  UpdateService.cs
CARGAU/Dto/Service/Request/: UpdateNameService.cs  UpdatePriceService.cs  UpdateSummaryService.cs
CARGAU/Dto/User/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateProfileRequest.cs
CARGAU/Dto/User/Response/: UserResponse.cs
CARGAU/Endpoints/: CarEndpoints.cs  OrdersEndpoints.cs  RefreshTokenEndpoint.cs  ServicesEndpoints.cs  UsersEndpoints.cs
CARGAU/Extensions/: ApiExtensions.cs
CARGAU/Filters/: LoggingFilter.cs  ResponseHeaderAttribute.cs
CARGAU/Hash/: PasswordHasher.cs
CARGAU/Jwt/: JwtOptions.cs  JwtProvider.cs
CARGAU/Middleware/: ExceptionHandlingMiddleware.cs  RequestCultureMiddleware.cs
CARGAU/Properties/: launchSettings.json
CARGAU/refreshToken/: LoggingWithRefreshToken.cs  RefreshTokenProvider.cs
Core/Enum/: OrderStatus.cs  Permissions.cs  Roles.cs  TypeTuning.cs
Core/Interfaces/: ICarsRepository.cs  ICarsService.cs
Core/Interfaces/Cars/: ICarsRepository.cs  ICarsService.cs
Core/Interfaces/IRefreshToken/: IRefreshTokenProvider.cs  IRefreshTokenRepository.cs
Core/Interfaces/Orders/: IOrdersRepository.cs  IOrdersService.cs
Core/Interfaces/Permissions/: IPermissionService.cs
Core/Interfaces/Services/: IServiceServices.cs  IServicesRepository.cs
Core/Interfaces/Users/: IJwtProvider.cs  IPasswordHasher.cs  IUserContextService.cs  IUsersRepository.cs  IUsersService.cs
Core/Models/: Car.cs  Order.cs  RefreshToken.cs  Service.cs  User.cs
Infrastructure/: Presentation.csproj
Infrastructure/Mappers/: OrderProfile.cs
Infrastructure/Mappers/car/: CarsMapping.cs
Infrastructure/Mappers/user/: UsersMapping.cs
Presentation/: Presentation.csproj
Presentation/Mappers/: CarProfile.cs  OrderProfile.cs  RoleProfile.cs  ServiceProfile.cs  UserProfile.cs  UserResponseProfile.cs
Presentation/Mappers/service/: ServiceMapping.cs
Presentation/Mappers/user/: UsersMapping.cs
db/: db.csproj
db/Configurations/: CarConfigurations.cs  OrderConfigurations.cs  PermissionConfiguration.cs  RefreshTokenConfigurations.cs  RoleConfigurations.cs  RolePermissionsConfiguration.cs  ServiceConfigurations.cs  UserConfigurations.cs
db/Context/: TuningContext.cs  TuningContextFactory.cs
db/Entities/: CarEntity.cs  OrderEntity.cs  PermissionEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  ServiceEntity.cs  TestEntity.cs  UserEntity.cs
db/Migrations/: 20250413221521_InitialCreate.Designer.cs  20250413221521_InitialCreate.cs  20250422212807_UpdateTables2.Designer.cs  20250422212807_UpdateTables2.cs  20250913210259_AddRefreshToken.Designer.cs  20250913210259_AddRefreshToken.cs  20250914141212_AddNewMigration.Designer.cs  20250914141212_AddNewMigration.cs  20250924155840_test1.Designer.cs  20250924155840_test1.cs  20251012112312_AddRoles.Designer.cs  20251012112312_AddRoles.cs  20251025204928_AddIntIdAndTypeTuningForServices.Designer.cs  20251025204928_AddIntIdAndTypeTuningForServices.cs  20251026173116_AddTotalPriceToOrder.Designer.cs  20251026173116_AddTotalPriceToOrder.cs  TuningContextModelSnapshot.cs
db/Options/: AuthorizationOptions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs
db/Options/Authentication/: CustomClaims.cs
db/Repositories/: CarsRepository.cs  OrdersRepository.cs  RefreshTokenRepository.cs  ServicesRepository.cs  UsersRepository.cs
